<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="基础类型PrimitivePrimitive的表示基础类型，在JS中指非对象类型并且没有任何方法的数据，包括：string, number, bigint, boolean, null, undefined, symbol七种。例如在Vue源码中，判断一个值是否是基础类型：
function isP">
    

    <!--Author-->
    
        <meta name="author" content="郭燕宁">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="JavaScript易搞错的知识点">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="基础类型PrimitivePrimitive的表示基础类型，在JS中指非对象类型并且没有任何方法的数据，包括：string, number, bigint, boolean, null, undefined, symbol七种。例如在Vue源码中，判断一个值是否是基础类型：
function isP">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="GYN">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>JavaScript易搞错的知识点 - GYN</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">喵喵</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                博文
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                分类
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/GYNstyle/GYNstyle.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>JavaScript易搞错的知识点</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-07-27
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="基础类型Primitive"><a href="#基础类型Primitive" class="headerlink" title="基础类型Primitive"></a>基础类型Primitive</h2><p>Primitive的表示基础类型，在JS中指非对象类型并且没有任何方法的数据，包括：string, number, bigint, boolean, null, undefined, symbol七种。例如在Vue源码中，判断一个值是否是基础类型：</p>
<pre><code>function isPrimitive(value) {
  return (
    typeof value === &apos;string&apos; || 
    typeof value === &apos;number&apos; || 
    typeof value === &apos;symbol&apos; ||
    typeof value === &apos;boolean&apos;
  )
}</code></pre><p>基础类型是不可被改变，这里的不可被改变是指如果一个变量被赋值为基础类型的数据，那么变量被改变时，会被赋予一个新值，而不会改变原来的值。</p>
<h2 id="Plain-JavaScript-Object"><a href="#Plain-JavaScript-Object" class="headerlink" title="Plain JavaScript Object"></a>Plain JavaScript Object</h2><p>Plain JavaScript Object是JS中的最简单的对象，通过字面量{}的形式、或者new Object()形式定义的对象。例如在Vue源码中，用于判断一个对象是否是一个简单对象的办法：</p>
<pre><code>function isPlainObject(obj) {
  return _toString.call(obj) === &apos;[Object Object]&apos;
}</code></pre><h2 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h2><p>事件委托利用事件冒泡，只指定一个事件处理程序，就能管理某一类型的所有事件。事件委托可以解决“事件处理程序过多”的问题，不必为每次元素添加事件，只在更高层级的DOM上添加一个事件处理程序，降低内存，提升性能。</p>
<pre><code>&lt;ul id=&quot;speak&quot;&gt;
  &lt;li id=&quot;speakChinese&quot;&gt;Speak Chinese&lt;/li&gt;
  &lt;li id=&quot;speakEnglish&quot;&gt;Speak English&lt;/li&gt;
  &lt;li id=&quot;speakFrench&quot;&gt;Speak French&lt;/li&gt;
&lt;/ul&gt;

var list = document.getElementById(&quot;speak&quot;);
document.onclick = function(event) {
  event = event || window.event;
  var target = event.target || event.srcElement;
  if(target.id === &quot;speakChinese&quot;) {
    alert(&quot;Speak Chinese&quot;)
  } else if(target.id === &quot;speakEnglish&quot;) {
    alert(&quot;Speak English&quot;)
  } else if (target.id === &quot;speakFrench&quot;) {
    alert(&quot;Speak French&quot;)
  }
}</code></pre><h2 id="typeof和instanceof"><a href="#typeof和instanceof" class="headerlink" title="typeof和instanceof"></a>typeof和instanceof</h2><ol>
<li>首先了解JavaScript的类型（6个基本数据类型，1个复杂数据类型）</li>
</ol>
<p>6个基本数据类型：String、Number、Boolean、Null、Undefined、Symbol；<br>1个复杂数据类型：Object；</p>
<ol start="2">
<li>typeof操作符</li>
</ol>
<p>用于检测给定变量的数据类型，语法：typeof varabile，以下是typeof判断7种结果</p>
<ul>
<li>“undefined” —— 未定义</li>
<li>“boolean” —— 布尔值</li>
<li>“string” —— 字符串</li>
<li>“number” —— 数值</li>
<li>“symbol” —— symbol值</li>
<li>“object” —— null或者对象</li>
<li>“function” —— 函数</li>
</ul>
<p>当变量为引用类型时，除了function外，一律返回object</p>
<pre><code>typeof &quot;string&quot;
typeof 900
typeof &quot;9000&quot;
typeof null
typeof new Function()
var a = [1, 3, 5]
typeof a</code></pre><ol start="3">
<li>instanceof操作符</li>
</ol>
<p>用于判断变量A是否是变量B的实例，语法：A instanceof B，只有true和false两种。</p>
<pre><code>[] instanceof Array
new Function instanceof Function</code></pre><p>instanceof的内部判断逻辑为：</p>
<pre><code>while(x._proto_ !== null) {
  if(x._proto === y.prototype) {
    return true
  }
  x._proto = x._proto_._proto_
}
if(x._proto_ === null) {
  return false
}</code></pre><ol start="4">
<li>Object.prototype.toString.call(obj)</li>
</ol>
<p>返回”[Object type]”，其中，type指的是对象的类型</p>
<pre><code>var toString = Object.prototype.toString
toString.call(new Date)
toString.call(new Array)
toString.call(null)
toString.call(undefined)</code></pre><p>例如，js中判断是否是数组的源码是</p>
<pre><code>var toString = {}.toString
Array.isArray || function(arr) {
  return toString.call(arr) === &apos;[object Array]&apos;
}</code></pre><h2 id="JavaScript的垃圾回收"><a href="#JavaScript的垃圾回收" class="headerlink" title="JavaScript的垃圾回收"></a>JavaScript的垃圾回收</h2><p>JavaScript有自动垃圾收集机制，也就是说，执行环境会负责管理代码执行过程中使用的内存。垃圾收集机制原理：找到不再使用的变量，然后释放其占用的内存。垃圾收集器按照固定的时间间隔，周期性的执行这一操作。表示无用变量的策略分为：</p>
<ol>
<li>标记清除（mark-and-sweep）。当变量进入环境时，标记变量为“进入环境”；当变量离开坏境时，则将其标记为“离开环境”。</li>
</ol>
<p>2008年为止，IE、Firefox、Opera、Chrome和Safari都是标记清除式垃圾收集策略，只是垃圾收集的时间间隔互有不同。</p>
<ol start="2">
<li>引用计数（reference counting）。跟踪每个值被引用的次数，当这个值的引用次数为0时，将其占用的内存空间回收过来。</li>
</ol>
<p>引用计数存在严重问题：循环引用。解决策略：在不使用变量时，手工断开连接。</p>
<h3 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h3><p>定义：当不再用到的内存，没有及时释放，就叫内存泄漏（memory leak）</p>
<h3 id="执行环境"><a href="#执行环境" class="headerlink" title="执行环境"></a>执行环境</h3><p>执行环境定义了变量或函数有权访问的其他数据，每个执行环境都有一个与之关联的变量对象，环境中定义的所有对象和函数都保存在这个对象之中，用于解析器在处理数据时在后台使用。</p>
<p>全局执行环境是最外围的执行环境，在Web浏览器中，全局执行环境被认为是window对象。</p>
<h2 id="new运算符"><a href="#new运算符" class="headerlink" title="new运算符"></a>new运算符</h2><p>创建用户定义对象类型的实例或具有构造函数的内置对象的实例。new运算符执行以下操作：</p>
<ol>
<li>创建一个空对象，即{}；</li>
<li>设置该对象的构造函数；</li>
<li>将步骤1创建的对象作为this的上下文；</li>
<li>如果该函数没有返回对象，则返回this。</li>
</ol>
<h2 id="this的指向问题"><a href="#this的指向问题" class="headerlink" title="this的指向问题"></a>this的指向问题</h2><p><a href="https://juejin.im/post/5c049e6de51d45471745eb98" target="_blank" rel="noopener">参照WaterMen</a></p>
<h2 id="异步编程"><a href="#异步编程" class="headerlink" title="异步编程"></a>异步编程</h2><ol>
<li>回调函数。回调函数就是把任务的下一个阶段单独写在一个函数里面，等到重新执行这个任务的时候，就直接调用这个函数。</li>
</ol>
<p>回调函数的噩梦（callback hell），多个回调函数的嵌套。</p>
<ol start="2">
<li><p>promise。语法糖，新的写法而非新的功能。</p>
</li>
<li><p>generator。ES6引入的新的数据类型，类似函数，但可以有多次返回。将异步回调代码变成“同步”代码。</p>
</li>
</ol>
<h2 id="缓存的最佳实践"><a href="#缓存的最佳实践" class="headerlink" title="缓存的最佳实践"></a>缓存的最佳实践</h2><p><a href="https://juejin.im/post/5c136bd16fb9a049d37efc47" target="_blank" rel="noopener">雅虎军规35条</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/GYNstyle/GYNstyle.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 郭燕宁<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>